<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Spcc experiments</h1>
    <button class="button" onclick="window.location.href='lexical.html'">lexical analyser</button>
    <button class="button" onclick="window.location.href='recursive.html'">recursive decent</button>
    <button class="button" onclick="window.location.href='intermediate.html'">intermediate code</button>
    <button class="button" onclick="window.location.href='codeoptimi.html'">code optimization</button>
    <button class="button" onclick="window.location.href='lextool.html'">lex  tool</button>
    <button class="button" onclick="window.location.href='yacc.html'">yacc  tool</button>
</body>
</html>
